@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --font-family: 'Noto Serif', serif; 
    --font-oswald: 'Oswald', sans-serif;
    --font-poppins: 'Poppins', sans-serif;
    --font-cal-sans: 'Cal Sans', sans-serif;
}

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body { 
    /* padding: 20px;  */
    background-image: url(back.jpg);
    background-size: cover;        /* Hace que la imagen cubra todo el fondo */
    background-repeat: no-repeat;  /* Evita que se repita */
    background-position: center;   /* Centra la imagen */
    background-attachment: fixed;  /* Opcional: fondo fijo al hacer scroll */
}

nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* background: lightblue; */
}
nav h1 {
    font-family: var(--font-oswald);
    font-size: 1.7rem;
    color: #fff;
    margin: 20px 0;
}
nav .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
nav .content img {
    width: 30px;
}
nav .inputbutton {
    /* background: lightcoral; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .inputbutton input { 
    padding: 8px; 
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
    background: #ffffffd2;
}
nav .inputbutton button {
    height: 32px;
    width: auto;
    padding: 5px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border: none;
    font-size: 12px;
    font-family: var(--font-family);
}
nav .inputbutton button:active {
    transform: scale(.95);
    outline: none;
}

.pais { 
    display: grid; 
    /* background: lightblue; */
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    margin-top: 50px;
    padding: 15px 15px;
}
.pais .card { 
    position: relative;
    background: #1f1e1e8f;
    backdrop-filter: blur(15px);
    border: 1px solid #ffffff84; 
    border-radius: 8px; 
    padding: 10px; 
    width: auto; 
    height: 270px;
    opacity: 0; /* Las tarjetas empiezan invisibles */
    transform: translateY(20px); /* Para un pequeño efecto de desplazamiento */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Controla la velocidad de la transición */
}
/* Cuando las tarjetas estén visibles, la opacidad cambia a 1 y el transform a su posición original */
.pais .card.show {
    opacity: 1;
    transform: translateY(0);
}
.pais .card img { 
    width: 100%; 
    height: 90px;
    border-radius: 5px; 
}
.pais .card h3 { 
    margin-top: 10px; 
    font-size: 15px;
    text-transform: uppercase;
    font-family: var(--font-family);
    color: #fff;
}
.pais .card 
.poblacion,
.capital,
.region,
.idioma {
    font-size: 12px; 
    color: #fff;
    margin-top: 5px; 
    font-family: var(--font-family);
    font-weight: normal; 
    font-family: var(--font-family);
}
.pais .card strong {
    font-weight: bold;
}
.pais .google-maps {
    position: absolute;
    top: 2px;
    right: 2px;
    border-radius: 50%;
    height: 40px;
    margin: 5px 5px;
}
.pais .google-maps .back-img {
    position: absolute;
    right: 8px;
    top: 5px;
    background: rgb(214, 214, 214);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:  0 4px 10px rgba(0, 0, 0, 0.4);
}
.pais .google-maps img {
    width: 48px;
    height: 25px;
}
.notfound {
    color: #fff;
    font-family: var(--font-family);
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}
.modal-contenido {
    background-color: #1d1d1d;
    margin: 10% auto;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    color: #fff;
    position: relative;
    text-align: center;
}
#cerrar-modal {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* JUEGO */
.img-game {
    cursor: pointer;
}
.opciones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 15px;
    flex-direction: column;
    margin-bottom: 10px;
}
.opciones .opcion {
    cursor: pointer;
    border: none;
    width: auto;
    padding: 5px 3px;
    border-radius: 8px;
    font-size: var(--font-poppins);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
    transition: 0.3s ease;
}
.score {
    font-family: var(--font-oswald);
    margin: 2px 2px;
}
.opciones .opcion:active {
    transform: scale(.95);
}
.end-game {
    color: rgb(234, 67, 67);
    font-family: var(--font-oswald);
}
#reiniciar-juego {
    border: none;
    margin: 10px;
    width: 130px;
    padding: 3px 5px;
    font-family: var(--font-poppins);
    border-radius: 5px;
}

/* TABLETS */
@media (min-width: 768px) {
    .pais { 
        grid-template-columns: repeat(3, 1fr);
        padding: 0 50px; 
    }
    .pais .card { 
        height: 240px; 
    }
    .pais .card img {
        height: 90px; 
    }
    .pais .google-maps img {
        width: 48px;
        height: 25px;
    }
}

/* PC */
@media (min-width: 1000px) {
    nav h1 {
        font-size: 2.5rem;
    }
    .pais { 
        grid-template-columns: repeat(3, 250px);
        justify-content: center;
        align-items: center;
        padding: 0 50px; 
        /* background: lightblue; */
        gap: -50px;
    }
    .pais .card { 
        width: 250px;
        height: 260px; 
    }
    .pais .card img {
        height: 100px; 
    }
    .pais .google-maps img {
        width: 48px;
        height: 25px;
    }
}